[0m[[0m[31merror[0m] [0m[0mD:\projects\VisualQuantumSimulator\src\main\scala\main.scala:20:7: not found: value rr[0m
[0m[[0m[31merror[0m] [0m[0m      rr - $(0, "Bob") - $(1, "Alice")[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\projects\VisualQuantumSimulator\src\main\scala\main.scala:21:7: not found: value rr[0m
[0m[[0m[31merror[0m] [0m[0m      rr - Label("Alice -> Bob")[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\projects\VisualQuantumSimulator\src\main\scala\main.scala:22:7: not found: value rr[0m
[0m[[0m[31merror[0m] [0m[0m      rr - C(Not(0), 1)[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
