[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\projects\VisualQuantumSimulator\target\scala-2.13\vqs_2.13-0.2.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tests[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\tests[0m
[0m[[0m[0mdebug[0m] [0m[0m	tests\VqsTests.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\tests\VqsTests.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\complex[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\complex[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\complex\QComplex$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\complex\QComplex$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\complex\QComplex$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\complex\QComplex$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\complex\QComplex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\complex\QComplex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\complex\QM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\complex\QM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\complex\QM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\complex\QM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\complex\QV$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\complex\QV$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\complex\QV.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\complex\QV.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\Irisa$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\Irisa$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\Irisa.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\Irisa.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\notes[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\notes[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\operators[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\operators[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\operators\$$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\operators\$$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\operators\$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\operators\$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\operators\$bar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\operators\$bar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\operators\$bar$greater$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\operators\$bar$greater$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\operators\$bar$greater.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\operators\$bar$greater.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\operators\$bar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\operators\$bar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\operators\$less$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\operators\$less$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\operators\$less.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\operators\$less.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\operators\C$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\operators\C$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\operators\C.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\operators\C.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\operators\CL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\operators\CL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\operators\CL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\operators\CL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\operators\F$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\operators\F$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\operators\F.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\operators\F.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\operators\H$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\operators\H$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\operators\H.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\operators\H.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\operators\Label$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\operators\Label$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\operators\Label.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\operators\Label.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\operators\mS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\operators\mS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\operators\mS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\operators\mS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\operators\mT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\operators\mT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\operators\mT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\operators\mT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\operators\Not$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\operators\Not$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\operators\Not.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\operators\Not.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\operators\QFT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\operators\QFT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\operators\QFT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\operators\QFT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\operators\QOperator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\operators\QOperator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\operators\QOperator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\operators\QOperator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\operators\Rx$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\operators\Rx$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\operators\Rx.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\operators\Rx.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\operators\Ry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\operators\Ry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\operators\Ry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\operators\Ry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\operators\Rz$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\operators\Rz$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\operators\Rz.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\operators\Rz.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\operators\S$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\operators\S$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\operators\S.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\operators\S.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\operators\Swap$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\operators\Swap$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\operators\Swap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\operators\Swap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\operators\T$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\operators\T$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\operators\T.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\operators\T.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\operators\VLabel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\operators\VLabel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\operators\VLabel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\operators\VLabel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\operators\X$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\operators\X$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\operators\X.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\operators\X.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\operators\Y$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\operators\Y$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\operators\Y.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\operators\Y.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\operators\Z$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\operators\Z$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\operators\Z.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\operators\Z.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\output[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\output[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\output\GraphCanvas$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\output\GraphCanvas$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\output\GraphCanvas.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\output\GraphCanvas.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\output\PdfReport$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\output\PdfReport$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\output\PdfReport$rvb$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\output\PdfReport$rvb$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\output\PdfReport$rvb.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\output\PdfReport$rvb.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\output\PdfReport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\output\PdfReport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\output\QPad$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\output\QPad$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\output\QPad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\output\QPad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\QReg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\QReg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\QReg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\QReg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\QStudy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\QStudy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\QStudy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\QStudy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\QUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\QUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vqs\QUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\projects\VisualQuantumSimulator\target\scala-2.13\classes\Vqs\QUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
